@import "/bootstrap/less/bootstrap";

body{
	background: url("/img/bg-dark.png");
	color: #f2f2f2;
}

h1{
	color: white !important;
	//margin-bottom: 40px;
}

h2{
	color: white !important;
}
p{
	font-size: 16px;
}

th{
	color: white !important;
}

.price{
	font-size: 12px;
}
select{
	height: 30px;
	border-radius: 5px;
}

#loginModal{
	margin-top: 200px;
}

#loginModal h1{
	color: #555 !important;
}




